# geocoder

./: .editorconfig  .gitignore  README.md  build.gradle
src/main/Docker/: Docker-compose.yml
src/main/java/com/demo/geocoder/: GeocoderApplication.java
src/main/java/com/demo/geocoder/client/: FeignGeoClient.java
src/main/java/com/demo/geocoder/controller/: GeoController.java
src/main/java/com/demo/geocoder/dto/: Address.java  LocationDto.java  ReverseLocationDto.java
src/main/java/com/demo/geocoder/model/: Address.java  GeoData.java  GeoEntityCache.java  LocationDto.java  ReverseGeoEntityCache.java  ReverseLocationDto.java
src/main/java/com/demo/geocoder/repository/: CacheRepository.java  RedisRepository.java  ReverseRedisRepository.java
src/main/resources/: application.yml
src/test/java/com/demo/geocoder/: GeocoderApplicationTests.java  TestApplication.java
src/test/java/com/demo/geocoder/client/: FeignGeoClientTest.java
src/test/java/com/demo/geocoder/config/: TestConfig.java
src/test/java/com/demo/geocoder/controller/: GeoControllerTest.java
